[1] Config.pm:302> INFO - This is Biber 2.11
[1] Config.pm:305> INFO - Logfile is 'main.blg'
[56] biber:313> INFO - === Mon Feb  4, 2019, 11:33:06
[89] Biber.pm:371> INFO - Reading 'main.bcf'
[231] Biber.pm:857> INFO - Found 17 citekeys in bib section 0
[256] Biber.pm:3976> INFO - Processing section 0
[268] Biber.pm:4136> INFO - Looking for bibtex format file '_references.bib' for section 0
[272] bibtex.pm:1489> INFO - LaTeX decoding ...
[329] bibtex.pm:1305> INFO - Found BibTeX data source '_references.bib'
[409] Utils.pm:193> WARN - month field 'Feb' in entry 'INTRO:3' is not an integer - this will probably not sort properly.
[417] Utils.pm:193> WARN - month field 'December' in entry 'INTRO:1' is not an integer - this will probably not sort properly.
[438] Utils.pm:193> WARN - month field 'Fourthquarter' in entry 'INTRO:7123563' is not an integer - this will probably not sort properly.
[490] Utils.pm:193> WARN - month field 'March' in entry 'STAGE:6188257' is not an integer - this will probably not sort properly.
[513] Utils.pm:193> WARN - month field 'Nov' in entry 'ISSUE1' is not an integer - this will probably not sort properly.
[532] Utils.pm:193> WARN - month field 'Dec' in entry 'ISSUE2' is not an integer - this will probably not sort properly.
[551] Utils.pm:193> WARN - month field 'Aug' in entry 'AUTH1' is not an integer - this will probably not sort properly.
[573] Utils.pm:193> WARN - month field 'Oct' in entry 'PRIVACY1' is not an integer - this will probably not sort properly.
[584] Utils.pm:193> WARN - month field 'Dec' in entry 'PRIVACY2' is not an integer - this will probably not sort properly.
[599] Utils.pm:193> WARN - month field 'November' in entry 'PRIVACY3' is not an integer - this will probably not sort properly.
[610] Utils.pm:193> WARN - month field 'Dec' in entry 'OTHER1' is not an integer - this will probably not sort properly.
[616] Utils.pm:193> WARN - month field 'Sep.' in entry 'OTHER2' is not an integer - this will probably not sort properly.
[656] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[656] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[656] Biber.pm:3804> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[656] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[686] bbl.pm:617> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[708] bbl.pm:720> INFO - Output to main.bbl
[709] Biber.pm:110> INFO - WARNINGS: 12
