\contentsline {chapter}{\numberline {1}Introduction}{5}
\contentsline {section}{\numberline {1.1}The Internet of Thing}{5}
\contentsline {section}{\numberline {1.2}IoT Security}{5}
\contentsline {section}{\numberline {1.3}purpose}{6}
\contentsline {section}{\numberline {1.4}Paper Structure}{6}
\contentsline {chapter}{\numberline {2}Related Technology}{7}
\contentsline {section}{\numberline {2.1}IoT system Architecture}{7}
\contentsline {section}{\numberline {2.2}Smart Sensor}{7}
\contentsline {section}{\numberline {2.3}Whitelist and Blacklist }{8}
\contentsline {section}{\numberline {2.4}Attempt in securing IoT devices}{8}
\contentsline {chapter}{\numberline {3}Proposed System}{9}
\contentsline {section}{\numberline {3.1}System requirement}{9}
\contentsline {subsection}{\numberline {3.1.1}Switch level security}{9}
\contentsline {subsection}{\numberline {3.1.2}Whitelist}{9}
\contentsline {section}{\numberline {3.2}System Architecture}{10}
\contentsline {subsection}{\numberline {3.2.1}System Stage}{10}
\contentsline {subsection}{\numberline {3.2.2}Preparation Stage}{10}
\contentsline {subsection}{\numberline {3.2.3}Analyzation Stage}{10}
\contentsline {subsubsection}{Host Discovery}{10}
\contentsline {subsubsection}{Whitelist Extraction}{11}
\contentsline {paragraph}{Definition of Secured host and Whitelist Rule}{11}
\contentsline {subparagraph}{}{11}
\contentsline {subsection}{\numberline {3.2.4}Operation Stage}{11}
\contentsline {subsection}{\numberline {3.2.5}System Operation Flow}{11}
\contentsline {chapter}{\numberline {4}Experiment}{13}
\contentsline {section}{\numberline {4.1}IoT system}{13}
\contentsline {subsection}{\numberline {4.1.1}eroom}{13}
\contentsline {subsection}{\numberline {4.1.2}10F}{13}
\contentsline {section}{\numberline {4.2}Packet Capturing}{13}
\contentsline {subsection}{\numberline {4.2.1}Purpose}{13}
\contentsline {subsection}{\numberline {4.2.2}Method}{14}
\contentsline {subsection}{\numberline {4.2.3}Result}{14}
\contentsline {section}{\numberline {4.3}Device Discovery}{14}
\contentsline {subsection}{\numberline {4.3.1}Purpose}{14}
\contentsline {subsection}{\numberline {4.3.2}Method}{14}
\contentsline {subsection}{\numberline {4.3.3}Result}{16}
\contentsline {subsection}{\numberline {4.3.4}Discussion}{16}
\contentsline {section}{\numberline {4.4}Whitelist Extraction}{16}
\contentsline {subsection}{\numberline {4.4.1}Purpose}{16}
\contentsline {subsection}{\numberline {4.4.2}Method}{16}
\contentsline {paragraph}{Program and Algorithm}{16}
\contentsline {subsection}{\numberline {4.4.3}Result}{17}
\contentsline {subsection}{\numberline {4.4.4}Discussion}{17}
\contentsline {section}{\numberline {4.5}Packet Filtering}{17}
\contentsline {subsection}{\numberline {4.5.1}Purpose}{17}
\contentsline {subsection}{\numberline {4.5.2}Method}{17}
