\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Background}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Purpose}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Outline}{2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Related Technology}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}IoT System Architecture and Its Security Threat}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Smart Device}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Whitelist and Blacklist}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Related Researches}{4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Proposed System}{6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}System requirements}{6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Idea behind the proposed system}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Switch level security}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Whitelist}{7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}System Architecture}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Preparation Stage}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Analyzation Stage}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Host Discovery}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Whitelist Extraction}{8}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Definition of Secured host and Whitelist Rule}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.3}Operation Stage}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.4}System Operation Flow}{9}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Experiment}{10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Experiment Environment}{10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Packet Capturing}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Purpose}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Method}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.3}Result}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Pattern A (Switch-Bridge-IoT)}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Pattern B (Switch Port)}{13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Device Discovery}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}Purpose}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.2}Method}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.3}Result}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.4}Discussion}{15}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Whitelist Extraction}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.1}Purpose}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.2}Method}{15}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Program and Algorithm}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.3}Result}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.4}Discussion}{16}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Packet Filtering}{17}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.1}Purpose}{17}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.2}Method}{17}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.3}result}{18}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Host-dropped packet}{19}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Device-dropped}{19}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Unrelated packet}{19}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Conclusion}{20}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Summary}{20}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Future Work}{20}
