\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Internet of Thing}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}IoT Security}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}purpose}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Paper Structure}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Technology}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}IoT system Architecture}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Smart Sensor}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Whitelist and Blacklist }{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Attempt in securing IoT devices}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Proposed System}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}System requirement}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Switch level security}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Whitelist}{9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:s3_lan}{{3.1a}{10}}
\newlabel{sub@fig:s3_lan}{{a}{10}}
\newlabel{fig:s3_whitelist}{{3.1b}{10}}
\newlabel{sub@fig:s3_whitelist}{{b}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces System's key characteristics\relax }}{10}}
\newlabel{fig:s3_system_characteristics}{{3.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}System Architecture}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}System Stage}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Preparation Stage}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Analyzation Stage}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Host Discovery}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces System Architecture \relax }}{11}}
\newlabel{fig:s3_system_architecture}{{3.2}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Whitelist Extraction}{11}}
\@writefile{toc}{\contentsline {paragraph}{Definition of Secured host and Whitelist Rule}{11}}
\@writefile{toc}{\contentsline {subparagraph}{}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Operation Stage}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}System Operation Flow}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces System Overview\relax }}{12}}
\newlabel{fig:s3_system_overview}{{3.3}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiment}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}IoT system}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}eroom}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}10F}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Packet Capturing}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Purpose}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Packet Capturing\relax }}{13}}
\newlabel{fig:s4_packet_capturing}{{4.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Method}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Result}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Device Discovery}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Purpose}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Method}{14}}
\newlabel{fig:s4_pattern_a}{{4.2a}{15}}
\newlabel{sub@fig:s4_pattern_a}{{a}{15}}
\newlabel{fig:s4_pattern_b}{{4.2b}{15}}
\newlabel{sub@fig:s4_pattern_b}{{b}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Packet Capturing Patterns\relax }}{15}}
\newlabel{fig:s4_packet_pattern}{{4.2}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tested Pattern\relax }}{15}}
\newlabel{table:s4_patterns}{{4.1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Result}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Discussion}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Whitelist Extraction}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Purpose}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Packet Capturing\relax }}{16}}
\newlabel{fig:s4_packet_capturing}{{4.3}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Method}{16}}
\@writefile{toc}{\contentsline {paragraph}{Program and Algorithm}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Result}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Discussion}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Packet Filtering}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Purpose}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Method}{17}}
\newlabel{sh}{{4.5.2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Packet Filtering using iptables\relax }}{18}}
\newlabel{fig:s4_filter}{{4.4}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Analyzing matched packet by iptables using NetfilterQueue-python module and kamene\relax }}{18}}
\newlabel{fig:s4_netfilter}{{4.5}{18}}
