% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{INTRO:1}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=41e6c9a90f8d3ad6ba03fcf48eb9ab4a}{%
           family={J.\bibnamedelimi Gantz},
           familyi={J\bibinitperiod\bibinitdelim G\bibinitperiod},
           given={D.\bibnamedelimi Reinsel},
           giveni={D\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \strng{namehash}{41e6c9a90f8d3ad6ba03fcf48eb9ab4a}
      \strng{fullhash}{41e6c9a90f8d3ad6ba03fcf48eb9ab4a}
      \strng{bibnamehash}{41e6c9a90f8d3ad6ba03fcf48eb9ab4a}
      \strng{authorbibnamehash}{41e6c9a90f8d3ad6ba03fcf48eb9ab4a}
      \strng{authornamehash}{41e6c9a90f8d3ad6ba03fcf48eb9ab4a}
      \strng{authorfullhash}{41e6c9a90f8d3ad6ba03fcf48eb9ab4a}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{IDC iView: IDC Anal. Future}
      \field{month}{12}
      \field{title}{The digital universe in 2020: Big data bigger digital shadows and biggest growth in the far east}
      \field{volume}{2007}
      \field{year}{2012}
      \field{pages}{1\bibrangedash 16}
      \range{pages}{16}
    \endentry
    \entry{INTRO:7123563}{article}{}
      \name{author}{5}{}{%
        {{hash=3407fc7f4cf958d97e03acd3511aa5f2}{%
           family={Al-Fuqaha},
           familyi={A\bibinithyphendelim F\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=dc9798c85ed40eb7b49d0b353453d86f}{%
           family={Guizani},
           familyi={G\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=d377fbac442c35958efbb79046abee1c}{%
           family={Mohammadi},
           familyi={M\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=332bc98e15816c87b55914a86326d6aa}{%
           family={Aledhari},
           familyi={A\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=c2d14d9d3a38341a92473708bfcee3d1}{%
           family={Ayyash},
           familyi={A\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{bbf770081bac6c4acbb815fa4d6bd138}
      \strng{fullhash}{cdc08f8b8f9e07374b7dd2b6011e4bb3}
      \strng{bibnamehash}{bbf770081bac6c4acbb815fa4d6bd138}
      \strng{authorbibnamehash}{bbf770081bac6c4acbb815fa4d6bd138}
      \strng{authornamehash}{bbf770081bac6c4acbb815fa4d6bd138}
      \strng{authorfullhash}{cdc08f8b8f9e07374b7dd2b6011e4bb3}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1553-877X}
      \field{journaltitle}{IEEE Communications Surveys Tutorials}
      \field{month}{Fourthquarter}
      \field{number}{4}
      \field{title}{Internet of Things: A Survey on Enabling Technologies, Protocols, and Applications}
      \field{volume}{17}
      \field{year}{2015}
      \field{pages}{2347\bibrangedash 2376}
      \range{pages}{30}
      \verb{doi}
      \verb 10.1109/COMST.2015.2444095
      \endverb
      \keyw{Internet of Things;mobile communication;protocols;radiofrequency identification;Internet of Things;RFID;smart sensors;communication technologies;Internet protocols;machine-to-machine;M2M technologies;intelligent decision making;fog computing;big data analytics;cloud computing;Internet of things;Computer architecture;Radiofrequency identification;Intelligent sensors;Mobile communication;Internet of things;IoT;CoAP;MQTT;AMQP;XMPP;DDS;mDNS;IoT Gateway;Internet of Things (IoT);CoAP;MQTT;AMQP;XMPP;DDS;mDNS;IoT gateway}
    \endentry
    \entry{ATTACK:1}{mics}{}
      \name{author}{1}{}{%
        {{hash=c9d432d01ed253aa4b74b2acac75ee23}{%
           family={Mikhail\bibnamedelima Kuzin},
           familyi={M\bibinitperiod\bibinitdelim K\bibinitperiod},
           given={Vladimir\bibnamedelima Kuskov},
           giveni={V\bibinitperiod\bibinitdelim K\bibinitperiod},
           suffix={Yaroslav\bibnamedelima Shmelev},
           suffixi={Y\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \strng{namehash}{c9d432d01ed253aa4b74b2acac75ee23}
      \strng{fullhash}{c9d432d01ed253aa4b74b2acac75ee23}
      \strng{bibnamehash}{c9d432d01ed253aa4b74b2acac75ee23}
      \strng{authorbibnamehash}{c9d432d01ed253aa4b74b2acac75ee23}
      \strng{authornamehash}{c9d432d01ed253aa4b74b2acac75ee23}
      \strng{authorfullhash}{c9d432d01ed253aa4b74b2acac75ee23}
      \field{sortinit}{3}
      \field{sortinithash}{a4b52e5432884761f50fb9571273b93e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{9}
      \field{title}{New trends in the world of IoT threats}
      \field{year}{2018}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://securelist.com/new-trends-in-the-world-of-iot-threats/87991/
      \endverb
      \verb{url}
      \verb https://securelist.com/new-trends-in-the-world-of-iot-threats/87991/
      \endverb
    \endentry
    \entry{ATTACK:7971869}{article}{}
      \name{author}{4}{}{%
        {{hash=12de6226605500d4f0c8de3e431e7d2b}{%
           family={Kolias},
           familyi={K\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=6fae8fc31f45011089e1e13f7517af3c}{%
           family={Kambourakis},
           familyi={K\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=0475bb75da9f88c618a112b37b2637b0}{%
           family={Stavrou},
           familyi={S\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=8f2f94bba3c4f87aaa8fae90c941912d}{%
           family={Voas},
           familyi={V\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{902e030e8a823ca8aab20f69cc39dce0}
      \strng{fullhash}{8dad482ddf1be556b8655096189a86f7}
      \strng{bibnamehash}{902e030e8a823ca8aab20f69cc39dce0}
      \strng{authorbibnamehash}{902e030e8a823ca8aab20f69cc39dce0}
      \strng{authornamehash}{902e030e8a823ca8aab20f69cc39dce0}
      \strng{authorfullhash}{8dad482ddf1be556b8655096189a86f7}
      \field{sortinit}{4}
      \field{sortinithash}{11cdaee3b18e01d77f3f428b13c1fc76}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0018-9162}
      \field{journaltitle}{Computer}
      \field{number}{7}
      \field{title}{DDoS in the IoT: Mirai and Other Botnets}
      \field{volume}{50}
      \field{year}{2017}
      \field{pages}{80\bibrangedash 84}
      \range{pages}{5}
      \verb{doi}
      \verb 10.1109/MC.2017.201
      \endverb
      \keyw{computer network security;Internet of Things;invasive software;DDoS;Mirai botnet;Internet of Things device security;Internet infrastructure;disruptive distributed denial-of-service attacks;IoT;Computer crime;Servers;Malware;Ports (Computers);Internet;IP networks;Computer security;Risk management;Distributed processing;Cybertrust;security;cybersecurity;distributed denial of service;DDoS;Internet of Things;IoT;botnet;Mirai;Persirai;Hajime;BrickerBot;malware}
    \endentry
    \entry{STAGE:6188257}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=36c5a89d2f12d219833fa6b312be81d4}{%
           family={Suo},
           familyi={S\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=20b33bcb8a9e6b20bc4891d9deef7665}{%
           family={Wan},
           familyi={W\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=7a4d00a1c39ebbc74697f545fa08a4d5}{%
           family={Zou},
           familyi={Z\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=0f95ea035001073a52146b125eca4068}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{da85ee026c7a739751ab89edb9a49567}
      \strng{fullhash}{3a86aa0f6451d25fc6aade94222aaeb8}
      \strng{bibnamehash}{da85ee026c7a739751ab89edb9a49567}
      \strng{authorbibnamehash}{da85ee026c7a739751ab89edb9a49567}
      \strng{authornamehash}{da85ee026c7a739751ab89edb9a49567}
      \strng{authorfullhash}{3a86aa0f6451d25fc6aade94222aaeb8}
      \field{sortinit}{5}
      \field{sortinithash}{3c19c3776b658b3558e9e2e4840c01e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2012 International Conference on Computer Science and Electronics Engineering}
      \field{month}{3}
      \field{title}{Security in the Internet of Things: A Review}
      \field{volume}{3}
      \field{year}{2012}
      \field{pages}{648\bibrangedash 651}
      \range{pages}{4}
      \verb{doi}
      \verb 10.1109/ICCSEE.2012.373
      \endverb
      \keyw{cryptography;data privacy;Internet;sensors;Internet of things;privacy;security architecture;security requirements;encryption mechanism;communication security;sensor data protecting;cryptographic algorithms;Encryption;Internet;Privacy;Algorithm design and analysis;Business;internet of things;security;privacy;confidentiality;challenges}
    \endentry
    \entry{ISSUE1}{inproceedings}{}
      \name{author}{6}{}{%
        {{hash=7969b27c3036c48b4c828e3e7465cebb}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Z.},
           giveni={Z\bibinitperiod}}}%
        {{hash=8d0e18875f41cc936c5bc30a411e53cf}{%
           family={Cho},
           familyi={C\bibinitperiod},
           given={M.\bibnamedelimi C.\bibnamedelimi Y.},
           giveni={M\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim Y\bibinitperiod}}}%
        {{hash=c4ff95a2ff3c3b2ce0dd0c2f62185112}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=8c029844db0466834cea214c6cd04bf3}{%
           family={Hsu},
           familyi={H\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=676217c03ad603f4c1d6315596b73ea5}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=b5c55830bace0eed485f0055496cb32d}{%
           family={Shieh},
           familyi={S\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{bb8d7fdc302677ebc7e4bd0f525c0f89}
      \strng{fullhash}{391d308d88f294e6367974a5c0d71b6e}
      \strng{bibnamehash}{bb8d7fdc302677ebc7e4bd0f525c0f89}
      \strng{authorbibnamehash}{bb8d7fdc302677ebc7e4bd0f525c0f89}
      \strng{authornamehash}{bb8d7fdc302677ebc7e4bd0f525c0f89}
      \strng{authorfullhash}{391d308d88f294e6367974a5c0d71b6e}
      \field{sortinit}{7}
      \field{sortinithash}{c818dd9105a2852444fc9f5e145c294e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2014 IEEE 7th International Conference on Service-Oriented Computing and Applications}
      \field{issn}{2163-2871}
      \field{month}{11}
      \field{title}{IoT Security: Ongoing Challenges and Research Opportunities}
      \field{year}{2014}
      \field{pages}{230\bibrangedash 234}
      \range{pages}{5}
      \verb{doi}
      \verb 10.1109/SOCA.2014.58
      \endverb
      \keyw{data privacy;Internet;Internet of Things;invasive software;IoT security;Internet-of-things;wearable devices;home appliances;Internet;information security preservation;authenticity;malware;Malware;Software;Cryptography;Internet of Things;Androids;Humanoid robots;Internet of Things;information security;naming;identification;authenticity;malware}
    \endentry
    \entry{ISSUE2}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=544d5c4964fca5837dae98b5a653473f}{%
           family={Mahmoud},
           familyi={M\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=8047b552ee0cbe0dfdf83fd541d5bade}{%
           family={Yousuf},
           familyi={Y\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=527f69ec338f573e668cc117c4965912}{%
           family={Aloul},
           familyi={A\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
        {{hash=e4177b2fbfd0e6b002e2b0c7f0f5f4cb}{%
           family={Zualkernan},
           familyi={Z\bibinitperiod},
           given={I.},
           giveni={I\bibinitperiod}}}%
      }
      \strng{namehash}{b324e295ca01ae9fee08795bdab039b3}
      \strng{fullhash}{8d158114893c1a3845684532a68bcaa3}
      \strng{bibnamehash}{b324e295ca01ae9fee08795bdab039b3}
      \strng{authorbibnamehash}{b324e295ca01ae9fee08795bdab039b3}
      \strng{authornamehash}{b324e295ca01ae9fee08795bdab039b3}
      \strng{authorfullhash}{8d158114893c1a3845684532a68bcaa3}
      \field{sortinit}{8}
      \field{sortinithash}{07edf88d4ea82509b9c4b4d13f41c452}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2015 10th International Conference for Internet Technology and Secured Transactions (ICITST)}
      \field{month}{12}
      \field{title}{Internet of things (IoT) security: Current status, challenges and prospective measures}
      \field{year}{2015}
      \field{pages}{336\bibrangedash 341}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1109/ICITST.2015.7412116
      \endverb
      \keyw{computer network security;Internet of Things;security of data;wireless LAN;Internet of Things security;IoT security;three-layer architecture;perception layer;network layer;application layer;Sensors;Internet;Wireless sensor networks;Protocols;Encryption;Transportation;Internet of things;IoT;Security}
    \endentry
    \entry{AUTH1}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=6aadd0fa7c2bffdd83d3a3d12a9f15a4}{%
           family={Saadeh},
           familyi={S\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=6208f5d498f884cdf81b62f1b9849255}{%
           family={Sleit},
           familyi={S\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=f117f3a3e5293668da0bf949171da9a4}{%
           family={Qatawneh},
           familyi={Q\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=17bf2012484698564cd8b2341a89a804}{%
           family={Almobaideen},
           familyi={A\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod}}}%
      }
      \strng{namehash}{00046233254ecbb32ff16b6782fc2eb8}
      \strng{fullhash}{783ef3b4f4082f4e8e18a89f0ac939f4}
      \strng{bibnamehash}{00046233254ecbb32ff16b6782fc2eb8}
      \strng{authorbibnamehash}{00046233254ecbb32ff16b6782fc2eb8}
      \strng{authornamehash}{00046233254ecbb32ff16b6782fc2eb8}
      \strng{authorfullhash}{783ef3b4f4082f4e8e18a89f0ac939f4}
      \field{sortinit}{9}
      \field{sortinithash}{1dd72ab054147731c9d824b49aba0534}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2016 Cybersecurity and Cyberforensics Conference (CCC)}
      \field{month}{8}
      \field{title}{Authentication Techniques for the Internet of Things: A Survey}
      \field{year}{2016}
      \field{pages}{28\bibrangedash 34}
      \range{pages}{7}
      \verb{doi}
      \verb 10.1109/CCC.2016.22
      \endverb
      \keyw{authorisation;Internet of Things;trusted computing;Internet of Things;trusted communication;IoT objects;IoT authentication techniques;distributed feature;centralized feature;flat feature;hierarchical feature;security analysis;Internet of Things;authentication techniques;security attacks;IoT architectures}
    \endentry
    \entry{PRIVACY1}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=b966de4fe0ea2d85364a9409eeef33b9}{%
           family={Kalogridis},
           familyi={K\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=68d9503efdbb8e65f6c1db1c86ebd945}{%
           family={Efthymiou},
           familyi={E\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=3c5d3704cf404a003ffe45f6d5e167f1}{%
           family={Denic},
           familyi={D\bibinitperiod},
           given={S.\bibnamedelimi Z.},
           giveni={S\bibinitperiod\bibinitdelim Z\bibinitperiod}}}%
        {{hash=3ef16b54e116f7474ab95a6c05c8fa43}{%
           family={Lewis},
           familyi={L\bibinitperiod},
           given={T.\bibnamedelimi A.},
           giveni={T\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=ed2c457fb9a629295a99480254f12b11}{%
           family={Cepeda},
           familyi={C\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{afbab6280c5e4154c97e04b9e9e4cb4d}
      \strng{fullhash}{24f72c74e82b7b4a709a6930fd3d07a0}
      \strng{bibnamehash}{afbab6280c5e4154c97e04b9e9e4cb4d}
      \strng{authorbibnamehash}{afbab6280c5e4154c97e04b9e9e4cb4d}
      \strng{authornamehash}{afbab6280c5e4154c97e04b9e9e4cb4d}
      \strng{authorfullhash}{24f72c74e82b7b4a709a6930fd3d07a0}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2010 First IEEE International Conference on Smart Grid Communications}
      \field{month}{10}
      \field{title}{Privacy for Smart Meters: Towards Undetectable Appliance Load Signatures}
      \field{year}{2010}
      \field{pages}{232\bibrangedash 237}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1109/SMARTGRID.2010.5622047
      \endverb
      \keyw{data privacy;load management;metering;secondary cells;load signature;privacy of information;smart metering;electrical power routing;power management model;rechargeable battery;power mixing algorithm;privacy metrics;home energy management;Batteries;Privacy;Home appliances;Measurement;Entropy;Data privacy;Smart grids}
    \endentry
    \entry{PRIVACY2}{article}{}
      \name{author}{6}{}{%
        {{hash=301b593f3094d89a263e4deb0d408b5c}{%
           family={Song},
           familyi={S\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=5ad47047e6a97e00f2f70bc015c33a95}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=5267212a2b0eb41644f182514fcac6fc}{%
           family={Mei},
           familyi={M\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=613e31178d9a210f79ee1245156695aa}{%
           family={Yu},
           familyi={Y\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=e87b61feb2c8165075665dc817ee5c5d}{%
           family={Xing},
           familyi={X\bibinitperiod},
           given={X.},
           giveni={X\bibinitperiod}}}%
        {{hash=e3082aeed9c1dba4facaa7335658586f}{%
           family={Cheng},
           familyi={C\bibinitperiod},
           given={X.},
           giveni={X\bibinitperiod}}}%
      }
      \strng{namehash}{9be09cbf2dc279534170be8946c8369d}
      \strng{fullhash}{c3d293d3a848a893a8ec19e8869b3cc5}
      \strng{bibnamehash}{9be09cbf2dc279534170be8946c8369d}
      \strng{authorbibnamehash}{9be09cbf2dc279534170be8946c8369d}
      \strng{authornamehash}{9be09cbf2dc279534170be8946c8369d}
      \strng{authorfullhash}{c3d293d3a848a893a8ec19e8869b3cc5}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{2327-4662}
      \field{journaltitle}{IEEE Internet of Things Journal}
      \field{month}{12}
      \field{number}{6}
      \field{title}{A Privacy Preserving Communication Protocol for IoT Applications in Smart Homes}
      \field{volume}{4}
      \field{year}{2017}
      \field{pages}{1844\bibrangedash 1852}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1109/JIOT.2017.2707489
      \endverb
      \keyw{cryptographic protocols;data integrity;data privacy;home automation;Internet of Things;private key cryptography;symmetric encryption scheme;chaotic systems;data integrity;authenticity;communication overhead;IoT applications;Internet of Things;smart home systems;SHSs;home automation;data transmissions;security analysis;Privacy Preserving Communication Protocol;secret keys;Smart homes;Sensors;Home appliances;Chaotic communication;Computer architecture;Cryptography;Chaotic systems;Internet of Things (IoT);privacy preservation;smart home systems (SHSs)}
    \endentry
    \entry{PRIVACY3}{article}{}
      \name{author}{4}{}{%
        {{hash=82e3a00530524e8a596324fcc1407d1b}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=dd191ae48f0562e2dd8bb305bde57415}{%
           family={Cao},
           familyi={C\bibinitperiod},
           given={Z.},
           giveni={Z\bibinitperiod}}}%
        {{hash=362540c86add7a5942c4ad4fb0853636}{%
           family={Dong},
           familyi={D\bibinitperiod},
           given={X.},
           giveni={X\bibinitperiod}}}%
        {{hash=8807c593abfe5c226fc39c199b3f277d}{%
           family={Zia},
           familyi={Z\bibinitperiod},
           given={T.\bibnamedelimi A.},
           giveni={T\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{f0f329425c0a90e940792c889a40c3ad}
      \strng{fullhash}{c1525e2cf65e7e5bebf26ad6cec9b01e}
      \strng{bibnamehash}{f0f329425c0a90e940792c889a40c3ad}
      \strng{authorbibnamehash}{f0f329425c0a90e940792c889a40c3ad}
      \strng{authornamehash}{f0f329425c0a90e940792c889a40c3ad}
      \strng{authorfullhash}{c1525e2cf65e7e5bebf26ad6cec9b01e}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1089-7798}
      \field{journaltitle}{IEEE Communications Letters}
      \field{month}{11}
      \field{number}{11}
      \field{title}{An Efficient Privacy Preserving Data Aggregation Scheme with Constant Communication Overheads for Wireless Sensor Networks}
      \field{volume}{15}
      \field{year}{2011}
      \field{pages}{1205\bibrangedash 1207}
      \range{pages}{3}
      \verb{doi}
      \verb 10.1109/LCOMM.2011.092911.111598
      \endverb
      \keyw{data privacy;security of data;wireless sensor networks;efficient privacy preserving data aggregation scheme;constant communication overhead;wireless sensor network;preserving data privacy;security scheme;counter attack;active privacy compromising attack;coalition attack;malicious base station;sensor node;Wireless sensor networks;Data privacy;Base stations;Cryptography;Privacy;Protocols;Privacy preserving data aggregation;constant communication overhead;wireless sensor network;robust;compromised node attack;coalition attack;multidimensional}
    \endentry
    \entry{OTHER1}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=b10bc9d78feac7c56be82d9167275721}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=95a281ba3b1fbf7b222b10f7711f11b0}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
        {{hash=1dba7954181d04ac67d05bc2ed559ed4}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{eece7387746618fb408dd80f50295e40}
      \strng{fullhash}{eece7387746618fb408dd80f50295e40}
      \strng{bibnamehash}{eece7387746618fb408dd80f50295e40}
      \strng{authorbibnamehash}{eece7387746618fb408dd80f50295e40}
      \strng{authornamehash}{eece7387746618fb408dd80f50295e40}
      \strng{authorfullhash}{eece7387746618fb408dd80f50295e40}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2013 Ninth International Conference on Computational Intelligence and Security}
      \field{month}{12}
      \field{title}{A Novel Approach to IoT Security Based on Immunology}
      \field{year}{2013}
      \field{pages}{771\bibrangedash 775}
      \range{pages}{5}
      \verb{doi}
      \verb 10.1109/CIS.2013.168
      \endverb
      \keyw{computer network security;Internet;Internet of Things;IoT security;biological immunology;Internet-of-things;dispersity attribute;IoT mass attribute;network security models;dynamic defense frame;immunity-based antigen;pathogen recognition;biological immune systems;Security;Detectors;Immune system;Computational modeling;Internet;Educational institutions;Computers;IoT Security;Immunology;Detection;Detector;Security Defense}
    \endentry
    \entry{OTHER2}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=df157383f8bd7989f5a18e9515ffe550}{%
           family={Pacheco},
           familyi={P\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=01e5f561e2c1b037e64237f8edd06416}{%
           family={Hariri},
           familyi={H\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{24684158b78e5b811ccf116c496bfb14}
      \strng{fullhash}{24684158b78e5b811ccf116c496bfb14}
      \strng{bibnamehash}{24684158b78e5b811ccf116c496bfb14}
      \strng{authorbibnamehash}{24684158b78e5b811ccf116c496bfb14}
      \strng{authornamehash}{24684158b78e5b811ccf116c496bfb14}
      \strng{authorfullhash}{24684158b78e5b811ccf116c496bfb14}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2016 IEEE 1st International Workshops on Foundations and Applications of Self* Systems (FAS*W)}
      \field{month}{9}
      \field{title}{IoT Security Framework for Smart Cyber Infrastructures}
      \field{year}{2016}
      \field{pages}{242\bibrangedash 247}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1109/FAS-W.2016.58
      \endverb
      \keyw{cloud computing;computer centres;computer network security;Internet of Things;pattern classification;storage management;smart cyber infrastructures;Internet of Things;advanced information services;real-time processing;data centers;cloud computing;fog computing;storage capacity;computational power;pervasive services;IoT security framework;threat model;security protection;cyber-attacks;anomaly behavior analysis;ABA intrusion detection system;ABA-IDS;attack classification;internet of things;threat model;attack vector;cyber security;smart infrastructures;fog computing}
    \endentry
  \enddatalist
\endrefsection
\endinput

