\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces System's key characteristics\relax }}{10}
\contentsline {figure}{\numberline {3.2}{\ignorespaces System Architecture \relax }}{11}
\contentsline {figure}{\numberline {3.3}{\ignorespaces System Overview\relax }}{12}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Packet Capturing\relax }}{13}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Packet Capturing Patterns\relax }}{15}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Packet Capturing\relax }}{16}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Packet Filtering using iptables\relax }}{18}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Analyzing matched packet by iptables using NetfilterQueue-python module and kamene\relax }}{18}
