\relax 
\abx@aux@refcontext{none/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{INTRO:2}
\abx@aux@segm{0}{0}{INTRO:2}
\abx@aux@cite{INTRO:3}
\abx@aux@segm{0}{0}{INTRO:3}
\abx@aux@cite{INTRO:1}
\abx@aux@segm{0}{0}{INTRO:1}
\abx@aux@cite{INTRO:7123563}
\abx@aux@segm{0}{0}{INTRO:7123563}
\abx@aux@cite{ATTACK:2}
\abx@aux@segm{0}{0}{ATTACK:2}
\abx@aux@cite{ATTACK:3}
\abx@aux@segm{0}{0}{ATTACK:3}
\abx@aux@cite{ATTACK:1}
\abx@aux@segm{0}{0}{ATTACK:1}
\abx@aux@cite{ATTACK:7971869}
\abx@aux@segm{0}{0}{ATTACK:7971869}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Purpose}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Outline}{2}}
\abx@aux@cite{STAGE:6188257}
\abx@aux@segm{0}{0}{STAGE:6188257}
\abx@aux@segm{0}{0}{STAGE:6188257}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Technology}{3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}IoT System Architecture and Its Security Threat}{3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 3-layers Architecture\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:s2_3layer}{{2.1}{3}}
\abx@aux@cite{ISSUE1}
\abx@aux@segm{0}{0}{ISSUE1}
\abx@aux@cite{ISSUE2}
\abx@aux@segm{0}{0}{ISSUE2}
\abx@aux@cite{AUTH1}
\abx@aux@segm{0}{0}{AUTH1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Smart Device}{4}}
\newlabel{S2:SMARTDEVICE}{{2.2}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Whitelist and Blacklist}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Related Researches}{4}}
\abx@aux@cite{PRIVACY1}
\abx@aux@segm{0}{0}{PRIVACY1}
\abx@aux@cite{PRIVACY2}
\abx@aux@segm{0}{0}{PRIVACY2}
\abx@aux@cite{PRIVACY3}
\abx@aux@segm{0}{0}{PRIVACY3}
\abx@aux@cite{OTHER1}
\abx@aux@segm{0}{0}{OTHER1}
\abx@aux@cite{OTHER2}
\abx@aux@segm{0}{0}{OTHER2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Proposed System}{6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}System requirements}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Idea behind the proposed system}{6}}
\newlabel{fig:s3_lan}{{3.1a}{7}}
\newlabel{sub@fig:s3_lan}{{a}{7}}
\newlabel{fig:s3_whitelist}{{3.1b}{7}}
\newlabel{sub@fig:s3_whitelist}{{b}{7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces System's key characteristics\relax }}{7}}
\newlabel{fig:s3_system_characteristics}{{3.1}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Switch level security}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Whitelist}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}System Architecture}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Preparation Stage}{7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces System Architecture \relax }}{8}}
\newlabel{fig:s3_system_architecture}{{3.2}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Analyzation Stage}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Host Discovery}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Whitelist Extraction}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definition of Secured host and Whitelist Rule}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Operation Stage}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}System Operation Flow}{9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces System Overview\relax }}{9}}
\newlabel{fig:s3_system_overview}{{3.3}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiment}{10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Experiment Environment}{10}}
\newlabel{s4:capture}{{4.1}{10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The network topology of eroom.\relax }}{10}}
\newlabel{fig:s4_eroom}{{4.1}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Packet Capturing}{11}}
\newlabel{packet_capture}{{4.2}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Purpose}{11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Packet Capturing\relax }}{11}}
\newlabel{fig:s4_packet_capturing}{{4.2}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Method}{12}}
\newlabel{fig:s4_pattern_a}{{4.3a}{12}}
\newlabel{sub@fig:s4_pattern_a}{{a}{12}}
\newlabel{fig:s4_pattern_b}{{4.3b}{12}}
\newlabel{sub@fig:s4_pattern_b}{{b}{12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Packet capturing method\relax }}{12}}
\newlabel{fig:s4_patterns}{{4.3}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Result}{12}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Captured data summary\relax }}{12}}
\newlabel{tab:s4_metadata}{{4.1}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Pattern A (Switch-Bridge-IoT)}{13}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Pattern-A Packet Summary\relax }}{13}}
\newlabel{tab:s4_eroom}{{4.2}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Pattern B (Switch Port)}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Device Discovery}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Purpose}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Method}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Result}{14}}
\newlabel{fig:s4_eroom_a_req}{{4.4a}{14}}
\newlabel{sub@fig:s4_eroom_a_req}{{a}{14}}
\newlabel{fig:s4_eroom_a_rep}{{4.4b}{14}}
\newlabel{sub@fig:s4_eroom_a_rep}{{b}{14}}
\newlabel{fig:s4_errom_a_gra}{{4.4c}{14}}
\newlabel{sub@fig:s4_errom_a_gra}{{c}{14}}
\newlabel{fig:s4_10f_b_req}{{4.4d}{14}}
\newlabel{sub@fig:s4_10f_b_req}{{d}{14}}
\newlabel{fig:s4_eroom_b_rep}{{4.4e}{14}}
\newlabel{sub@fig:s4_eroom_b_rep}{{e}{14}}
\newlabel{fig:s4_eroom_b_gra}{{4.4f}{14}}
\newlabel{sub@fig:s4_eroom_b_gra}{{f}{14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The result of device discovery\relax }}{14}}
\newlabel{fig:s4_device_discovery_result}{{4.4}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Discussion}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Whitelist Extraction}{15}}
\newlabel{s4:whitelist}{{4.4}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Purpose}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Method}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Program and Algorithm}{15}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Screenshot of Whitelist Extraction Program (eroom)\relax }}{16}}
\newlabel{fig:s4_wl_result_eroom}{{4.5}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Result}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Discussion}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Packet Filtering}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Purpose}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Method}{17}}
\newlabel{sh}{{4.5.2}{17}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Analyzing matched packet using NetfilterQueue-python module and kamene\relax }}{18}}
\newlabel{fig:s4_netfilter}{{4.6}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}result}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Host-dropped packet}{19}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Host-dropped packet \relax }}{19}}
\newlabel{table:s4_host_drop}{{4.3}{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Device-dropped}{19}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Device-dropped packet \relax }}{19}}
\newlabel{table:s4_device_drop}{{4.4}{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Unrelated packet}{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{20}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Summary}{20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future Work}{20}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{INTRO:2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{INTRO:3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{INTRO:1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{INTRO:7123563}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ATTACK:2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ATTACK:3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ATTACK:1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ATTACK:7971869}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{STAGE:6188257}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ISSUE1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ISSUE2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{AUTH1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PRIVACY1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PRIVACY2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PRIVACY3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{OTHER1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{OTHER2}{none/global//global/global}
